{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js -d --serve bundle.js --live",
    "build": "browserify index.js -o bundle.js -g uglifyify",
    "test": "run-browser test/* -b",
    "dist": "mkdir -p dist && bash -c 'cp *.{js,html,css} dist'",
    "push": "gh-pages -d dist",
    "deploy": "npm run build && npm run dist && npm run push"
  },
  "browserify": {
    "transform": []
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= author %>/<%= name %>"
  },
  "author": "<%= author %>",
  "license": "<%= license %>",
  "bugs": {
    "url": "https://github.com/<%= author %>/<%= name %>/issues"
  },
  "homepage": "https://github.com/<%= author %>/<%= name %>",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^10.0.0",
    "budo": "^4.0.0",
    "gh-pages": "^0.3.0",
    "run-browser": "^2.0.2",
    "tape": "^4.0.0",
    "uglifyify": "^3.0.1",
    "watchify": "^3.1.0"
  }
}
